<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unbenanntes Dokument</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* Es empfiehlt sich, margin (Rand) und padding (Auffüllung) des Body-Elements auf 0 einzustellen, um unterschiedlichen Browser-Standardeinstellungen Rechnung zu tragen. */
	padding: 0;
	text-align: center; /* Hierdurch wird der Container in IE 5*-Browsern zentriert. Dem Text wird dann im #container-Selektor die Standardausrichtung left (links) zugewiesen. */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* Durch automatische Ränder (in Verbindung mit einer Breite) wird die Seite zentriert. */
	border: 1px solid #000000;
	text-align: left; /* Hierdurch wird die Einstellung text-align: center im Body-Element überschrieben. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* padding (Auffüllung) bezeichnet den Innenabstand und margin (Rand) den Außenabstand der div-Box. */
}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <h1> Hallo THM-MOOC! </h1>
    <p>Diese Startseite ist ja zunächst von keiner großen Bedeutung. 
Daher darf der zugehörige Fleiß heute noch nicht vermisst werden. 
Gespannt bin ich auf das nächste Kapitel!</p>
    <h2>W3C Markup Validation Service </h2>
    <p>Ob diese Seite aus gültigem HTML-Code besteht, lässt sich am Einfachsten über den Markup Validation Service des W3C überprüfen:</p>
    <p><a href="http://validator.w3.org/">http://validator.w3.org/</a></p>
    <p>&nbsp;</p>
    <p>Mein Dank gilt den fleißigen Peer-Reviewerinnen und -Reviewern!</p>
    <p>&nbsp;</p>
    <p>Viele Grüße</p>
    <p>Frank Waldschmidt-Dietz (JLU Gießen)</p>
  <!-- end #mainContent --></div>
<!-- end #container --></div>


</body></html>